<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Afrises</title>
        <!--=============== Bootstrap css ===============-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--=============== Animate css ===============-->
        <link href="css/animate.css" rel="stylesheet">
        <!--=============== fontAwesome css ===============-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!--=============== google fonts css cairo tajawal ===============-->
        <link href="https://fonts.googleapis.com/css?family=Cairo|Tajawal" rel="stylesheet">
        <!--=============== gallery css ===============-->
        <link href="css/gallery.css" rel="stylesheet">
        <!--=============== style css ===============-->
        <link href="css/style.css" rel="stylesheet">
        <!--=============== RTL direcion ===============-->
        <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    </head>
    <body>
       
        <!--=============== Start logo_section ===============-->
        <section class="logo_section">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-6 col-xs-12">
                        <div class="logo">
                            <img src="imgs/logo-3.png" alt="logo">
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xs-12">
                        <div class="top_contact wow flipInX" data-wow-duration="2s">
                            <i class="fa fa-map-marker fa-fw"></i>
                            <p>فيلا 209 الحي الرابع - التجمع الخامس</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xs-12">
                        <div class="top_contact wow flipInX" data-wow-duration="2s">
                            <i class="fa fa-paper-plane fa-fw"></i>
                            <p>
                                <span dir="ltr">0106 540 1114</span>
                                <span>admin.admin@gmail.com</span>
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--=============== End logo_section ===============-->
        
        <!--=============== Start nav ===============-->
        <nav class="navbar">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" data-value="home">الرئيسية <span class="sr-only">(current)</span></a></li>
                        <li><a href="#" data-value="about">من نحن</a></li>
                        <li><a href="#" data-value="galleryservices">معرض الخدمات</a></li>
                        <li><a href="#" data-value="ourworks">اعمالنا</a></li>
                        <li><a href="#" data-value="contacts">اتصل بنا</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!--=============== End nav ===============-->
        
        <!--=============== Start slider ===============-->
        <div class="slider" id="home">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="overlay">
                            <img src="imgs/slides/slide-4.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>عنوان</h2>
                                <p>
                                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت
                                    <span class="wow rotateInUpLeft" data-wow-duration="2s"></span>
                                    <span class="wow rotateInUpRight" data-wow-duration="2s"></span>
                                    <span class="wow rotateInUpRight" data-wow-duration="2s"></span>
                                    <span class="wow rotateInDownRight" data-wow-duration="2s"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="overlay">
                            <img src="imgs/slides/slide-5.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>عنوان</h2>
                                <p>
                                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت
                                    <span class="wow rotateInUpLeft" data-wow-duration="2s"></span>
                                    <span class="wow rotateInUpRight" data-wow-duration="2s"></span>
                                    <span class="wow rotateInUpRight" data-wow-duration="2s"></span>
                                    <span class="wow rotateInDownRight" data-wow-duration="2s"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="overlay">
                            <img src="imgs/slides/slide-6.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>عنوان</h2>
                                <p>
                                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت
                                    <span class="wow rotateInUpLeft" data-wow-duration="2s"></span>
                                    <span class="wow rotateInUpRight" data-wow-duration="2s"></span>
                                    <span class="wow rotateInUpRight" data-wow-duration="2s"></span>
                                    <span class="wow rotateInDownRight" data-wow-duration="2s"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="overlay">
                            <img src="imgs/slides/slide-7.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>عنوان</h2>
                                <p>
                                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت
                                    <span class="wow rotateInUpLeft" data-wow-duration="2s"></span>
                                    <span class="wow rotateInUpRight" data-wow-duration="2s"></span>
                                    <span class="wow rotateInUpRight" data-wow-duration="2s"></span>
                                    <span class="wow rotateInDownRight" data-wow-duration="2s"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--=============== End slider ===============-->
       
        <!--=============== Start feats ===============-->
        <section class="feats">
            <div class="container"><!--Start Container-->
                <div class="row"><!--Start row-->
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="feat text-center">
                            <img src="imgs/feats/quality.png" alt="bank">
                            <h3>الجودة</h3>
                            <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه .</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="feat text-center second">
                            <img src="imgs/feats/solar-panel.png" alt="quality">
                            <h3>توفير للطاقة</h3>
                            <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه .</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="feat text-center">
                            <img src="imgs/feats/maintainance.png" alt="maintainance">
                            <h3>صيانة</h3>
                            <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه .</p>
                        </div>
                    </div>
                    
                </div><!--End row-->
            </div><!--End Container-->
        </section>
        <!--=============== End feats ===============-->
        
        <!--=============== Start about ===============-->
        <section class="about" id="about">
            <div class="container"><!--Start Container-->
                <div class="row"><!--Start row-->
                    
                    <div class="col-md-6 col-xs-12">
                        <div class="about_img">
                            <img class="img-responsive wow fadeInRight" data-wow-duration="2s" src="imgs/about/home02.png" alt="fan">
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xs-12">
                        <div class="about_info">
                            <h2>لماذا نحن
                                <ul class="list-unstyled list-inline">
                                    <li></li>
                                    <li></li>
                                </ul>
                            </h2>
                            <p class=" wow fadeInLeft" data-wow-duration="1.5s">
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
                                أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                                أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
                                نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
                                كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم.
                            </p>
                            <p class="second_p wow fadeInLeft" data-wow-duration="1.5s">
                                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه .
                            </p>
                        </div>
                    </div>
                    
                </div><!--End row-->
            </div><!--End Container-->
        </section>
        <!--=============== End about ===============-->
        
        <!--=============== Start our_works ===============-->
        <section class="our_works" id="galleryservices">
            <div class="overlay"><!--Start overlay-->
                <div class="container"><!--start Container-->
                    <div class="heading text-center">
                        <h2>اعمالنا
                            <ul class="list-unstyled list-inline">
                                <li></li>
                                <li></li>
                            </ul>
                        </h2>
                    </div>
                    <div class="row"><!--start row-->
                        
                        <div class="photo-thumbs"><!--Start gallery-->
                        
                            <div class="col-md-4 col-xs-12">
                                <div class="pro wow flash" data-wow-duration="2s">
                                    <div class="direct">
                                        <img class="img-responsive" src="imgs/works/1.png" alt="">
                                        <div class="body">
                                            <h4>مضخات مياه</h4>
                                            <p>مضخات مياه تعمل بالطاقة الشمسية</p>
                                        </div>
                                    </div>    
                                </div>

                                <div class="pro wow flash" data-wow-duration="2s">
                                    <div class="direct">
                                        <img class="img-responsive" src="imgs/works/2.png" alt="">
                                        <div class="body">
                                            <h4>مضخات مياه</h4>
                                            <p>مضخات مياه تعمل بالطاقة الشمسية</p>
                                        </div>
                                    </div>    
                                </div>
                            </div>

                            <div class="col-md-4 col-xs-12">
                                <div class="pro wow flash" data-wow-duration="2s">
                                    <div class="direct">
                                        <img class="img-responsive" src="imgs/works/3.png" alt="">
                                        <div class="body">
                                            <h4>مضخات مياه</h4>
                                            <p>مضخات مياه تعمل بالطاقة الشمسية</p>
                                        </div>
                                    </div>    
                                </div>

                                <div class="pro wow flash" data-wow-duration="2s">
                                    <div class="direct">
                                        <img class="img-responsive" src="imgs/works/4.png" alt="">
                                        <div class="body">
                                            <h4>مضخات مياه</h4>
                                            <p>مضخات مياه تعمل بالطاقة الشمسية</p>
                                        </div>
                                    </div>    
                                </div>
                            </div>

                            <div class="col-md-4 col-xs-12">
                                <div class="pro wow flash" data-wow-duration="2s">
                                    <div class="direct">
                                        <img class="img-responsive" src="imgs/works/5.png" alt="">
                                        <div class="body">
                                            <h4>مضخات مياه</h4>
                                            <p>مضخات مياه تعمل بالطاقة الشمسية</p>
                                        </div>
                                    </div>    
                                </div>

                                <div class="pro wow flash" data-wow-duration="2s">
                                    <div class="direct">
                                        <img class="img-responsive" src="imgs/works/6.png" alt="">
                                        <div class="body">
                                            <h4>مضخات مياه</h4>
                                            <p>مضخات مياه تعمل بالطاقة الشمسية</p>
                                        </div>
                                    </div>    
                                </div>
                            </div>

                        </div><!--End gallery-->
                            
                    </div><!--End row-->
                </div><!--End Container-->
            </div><!--End overlay-->
        </section>
        <!--=============== End our_works ===============-->
        
        <!--=============== Start services ===============-->
        <section class="services" id="ourworks">
            <div class="container"><!--Start Container-->
                <div class="heading text-center">
                    <h2>خدماتنا
                        <ul class="list-unstyled list-inline">
                            <li></li>
                            <li></li>
                        </ul>
                    </h2>
                </div>
                <div class="row"><!--Start row-->
                    
                    <div class="col-md-6 col-xs-12">
                        <div class="single_service">
                            <img class="img-responsive wow fadeInRight" src="imgs/services/heater.jpg" alt="heater">
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xs-12">
                        <div class="info">
                            <h4>سخانات مياه تعمل بالطاقه الشمسية</h4>
                            <ul class="list-unstyled">
                                <li class="wow fadeInLeft">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span>بيوفرلك الماء الساخن طول اليوم حتى عند انقطاع التيار الكهربائي</span>
                                </li>
                                <li class="wow fadeInLeft" data-wow-duration="1.5s">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span>كفاءة عالية المتصاص وتخزين الحرارة</span>
                                </li>
                                <li class="wow fadeInLeft" data-wow-duration="2s">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span>أكثر ثباتا وال ينبعث منه أى ضوضاء أو أضرار</span>
                                </li>
                                <li class="wow fadeInLeft" data-wow-duration="2.5s">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span>يمكن استخدام سخان واحد لعدد من الوحدات (حمامات ومطابخ) ألكثر من شقة</span>
                                </li>
                                <li class="wow fadeInLeft" data-wow-duration="3s">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span> -سعات مختلفة لـسخانات الطاقة الشمسية تناسب جميع الاحتياجات والاستخدمات</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div><!--End row-->
                
                <div class="row"><!--Start row-->
                    
                    <div class="col-md-6 col-xs-12">
                        <div class="single_service">
                            <img class="img-responsive wow fadeInRight" src="imgs/services/solar.jpg" alt="heater">
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xs-12">
                        <div class="info">
                            <h4>مضخات مياه تعمل بالطاقه الشمسية</h4>
                            <ul class="list-unstyled">
                                <li class="wow fadeInLeft">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل .</span>
                                </li>
                                <li class="wow fadeInLeft" data-wow-duration="1.5s">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل .</span>
                                </li>
                                <li class="wow fadeInLeft" data-wow-duration="2s">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل .</span>
                                </li>
                                <li class="wow fadeInLeft" data-wow-duration="2.5s">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل .</span>
                                </li>
                                <li class="wow fadeInLeft" data-wow-duration="3s">
                                    <i class="fa fa-check fa-fw"></i>
                                    <span>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل .</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div><!--End row-->
                
            </div><!--End Container-->
        </section>
        <!--=============== End services ===============-->
        
        <!--=============== Start contacts ===============-->
        <section class="contacts" id="contacts">
            <div class="overlay"><!--Start overlay-->
                <div class="container"><!--Start Container-->
                    <div class="heading text-center">
                        <h3>للاتصال بنا</h3>
                        <p>يسعدنا اتصالك بنا للاستعلام عن منتجاتنا فى كل الاوقات</p>
                    </div>
                    <div class="row"><!--Start row-->
                        
                        <div class="col-xs-12">
                            <form>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control wow flipInX" placeholder=" الاسم...">
                                        <input type="text" class="form-control wow flipInX" placeholder="الموضوع">
                                    </div>
                                    <div class="col-xs-6">
                                        <input type="email" class="form-control wow flipInX" placeholder="البريد الالكترونى...">
                                        <input type="number" class="form-control wow flipInX" placeholder="رقم الهاتف...">
                                    </div>
                                </div>
                                <textarea class="form-control wow flipInX" placeholder="الرسالة..."></textarea>
                                <button type="submit">
                                    <i class="fa fa-paper-plane"></i>
                                    ارسال
                                </button>
                            </form>
                        </div>
                        
                    </div><!--End row-->
                </div><!--End Container-->
            </div><!--End overlay-->
        </section>
        <!--=============== End contacts ===============-->
        
        <!--=============== Start address ===============-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6910.75139521195!2d31.43043377411103!3d29.99736687759767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583cbd077a4f37%3A0x363106f676cbe824!2z2YLYs9mFINij2YjZhCDYp9mE2YLYp9mH2LHYqSDYp9mE2KzYr9mK2K_YqQ!5e0!3m2!1sar!2seg!4v1525361180654" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <!--=============== End address ===============-->
        
        <!--=============== Start rights ===============-->
        <section class="rights">
            <div class="container text-center">
                <p>
                    جميع الحقوق محفوظه &copy; لشركة Africa... تم التصميم بواسطة شركة 
                    <a href="#" target="_blank">Be4em</a>
                </p>
            </div>
        </section>
        <!--=============== End rights ===============-->
       
        <!--========== jQuery library ==========-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!--========== bootstrap js ==========-->
        <script src="js/bootstrap.min.js"></script>
        <!--========== gallery js ==========-->
        <script src="js/gallery.js"></script>
        <!--========== wow js ==========-->
        <script src="js/wow.min.js"></script>
        <!--========== custom js ==========-->
        <script src="js/custom.js"></script>
    </body>
</html>